

#server.port=8083
error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

logging.file = log /logfile.log
logging.level.route =error
logging.level.de.frauas =trace

spring.thymeleaf.cache=false
welcome.message= Hello User
error.message=ID and full name is needed!
remove.message= User has been removed!
client.notFound.message= Sorry The client is not Found !
edit.message= User has been edited!
