<!
DOCTYPE
HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Client Add</title>

</head>
<body>
	<h1>Create a Client for DB:</h1>
	<form th:action="@{/addClient}" th:object="${clientForm}" method="POST">
		ID    : <input type="text" th:field="*{ID}" /> <br />
		Name  : <input type="text" th:field="*{Name}" /> <br />
		Phone : <input type="text" th:field="*{Phone}" /> <br />
		Adress: <input type="text" th:field="*{Adress}" /> <br /> <input type = "submit" value = "Create" />
	</form>
	<br />
	<!-- Check if errorMessage is not null and not empty -->
	<div th:if="${errorMessage}" th:utext="${errorMessage}"
		style="color: red;">...</div>
</body>
</html>
