<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Delete User</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
</head>
<body>
	<h1>Delete Client :</h1>
	<form th:action="@{/deleteClient}" th:object="${clientForm}" th:method="delete">
<!--		Identification Number : <input type="text" th:field="*{ID}" />-->
		Identification Number : <input type="text" th:field="*{ID}" />
		<br /> <input type="submit" value="Delete" />
	</form>

	<br />
	<!--Check if removeMessagee is not null and not empty -->
	<div th:if="${removeMessage}" th:utext="${removeMessage}"
		style="color: red;">...</div>
</body>
</html>