<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit Client</title>
<script >
function myFunction() {
  alert("hello");
}

function sendForm() {
console.log("send form log");
	var contentType;
	var url = "http://localhost:8080/editClient" ;
	var json;
<!--	var method = document.getElementById( 'methods' ).value;-->
<!--	var message= document.getElementById( 'message' ).value;-->
	var method = "POST";
	contentType = 'application/json; charset=utf - 8' ;
	var client = {};
	client.id = document.getElementById('ID').value;
	client.name = document.getElementById('Name').value;
	client.phone = document.getElementById('Phone').value;
	client.adress = document.getElementById('Adress').value;

	json = JSON.stringify(client);
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open(method, url, true );
	xmlhttp.setRequestHeader( 'Content-type' ,'application/json;charset=utf-8');
	if (method !== "GET" ){
		xmlhttp.onload = function() {
			var result = JSON.parse(xmlhttp.responseText);
			if (xmlhttp.readyState == 4 && xmlhttp.status == "200" ) {
				console.table(result);
				CreateTableFromJSON(xmlhttp.responseText);
			} else {
				console.error(result);
			}
		}
		}
	xmlhttp.send(json);

	}
	
	 function CreateTableFromJSON(response) {
       
        // EXTRACT VALUE FOR HTML HEADER. 
        var myClients = JSON.parse(response);
        var col = [];
        for (var i = 0; i < myClients.length; i++) {
            for (var key in myClients[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");
        table.setAttribute("style","border: solid 1px #DDD;border-collapse: collapse;padding: 2px 3px;text-align: center;width: 56%;");
       // table.setAttribute('class', 'table');

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");
             th.setAttribute("style", "background: #b4afb3;");// TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myClients.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myClients[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showClient");
        divContainer.innerHTML = "";
        //Title
         var title = document.createElement("h1");
          title.innerHTML = "Client List After Update";
          divContainer.appendChild(title);
          divContainer.appendChild(table);
    }
	</script>
</head>
<body>

	<div class="container">

		<a class="btn btn-info" href="#" th:href="@{/listClients2}"> Back
			to All Clients </a>
		<br>	<br>

		<div>
			<fieldset>
				<h1>Search Client :</h1>
				<form th:action="@{/searchClient}" th:object="${clientForm}" th:method="post">
					<!--		Identification Number : <input type="text" th:field="*{ID}" />-->
					Identification Number : <input type="text" th:field="*{ID}" />
					<br /> <input type="submit" value="Search"/>
				</form>
			</fieldset>
		</div>

		<br>

		<div th:if="${clientsearched}">
			<fieldset>
				<div class="row">
					<div class="col-md-12">
						<h1>Edit Client</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div th:if="${clientfound}">
							<div>Welcome, </div>
							<br>
							<br>
							<table style="border: solid 1px #DDD;border-collapse: collapse;padding: 2px 3px;text-align: center;width: 56%;">
								<thead>
								<tr style="background: #b4afb3;">
									<th>ID</th>
									<th>Name</th>
									<th>Phone</th>
									<th>Adress</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><input style="background-color : #d1d1d1;"	id="ID" th:value="${client.getID()}" readonly /></td>
									<td><input id="Name"	th:value="${client.getName()}" required /></td>
									<td><input id="Phone"	th:value="${client.getPhone()}" required /></td>
									<td><input id="Adress" th:value="${client.getAdress()}" required /></td>

								</tr>
								</tbody>
							</table>
							<br>
							<span class="pull-right">
							<input onclick="sendForm()" type="submit"
								   id="submitButton" class="btn btn-success" th:value="Save">
							<input type="reset" id="resetButton" class="btn btn-danger"
								   th:value="Reset" />

						</span>
							<br>


						</div>
						<!-- ELSE -->
						<div th:unless="${clientfound}">
							<div style="color: red;">Client Not found </div>
						</div>

						<br />
					</div>
				</div>

			</fieldset>

		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div id="showClient">
					<fieldset>
					<h1>List Client </h1>
					<table style="border: solid 1px #DDD;border-collapse: collapse;padding: 2px 3px;text-align: center;width: 56%;">
						<TR style="background: #b4afb3;">
							<TH>ID</TH>
							<TH>NAME</TH>
							<TH>PHONE</TH>
							<TH>ADRESS </TH>
						</TR>
						<tr th:each="client: ${clients}">
							<td th:utext="${client.ID}">...</td>
							<td th:utext="${client.Name}">...</td>
							<td th:utext="${client.Phone}">...</td>
							<td th:utext="${client.Adress}">...</td>
						</tr>
					</table>
					</fieldset>
				</div>
			</div>
		</div>

	</div>
</body>
</html>