<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Clients List</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <script type="text/javascript" th:src="@{/js/client.js}"></script>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/welcome">HOME</a>
    <a class="navbar-brand" href="/listClients">Clients</a>
    <!--<a class="navbar-brand" href="/listServices">Banc Services</a>-->
    <a class="navbar-brand" href="/exchangeRate">Exchange</a>
    <a class="navbar-brand" href="/aboutUS">About US</a>
</nav>


<div class="split left">
    <div class="centered">

        <form action="#" th:action="@{/listClients}" th:object="${client}" method="post">

          <table >
                <tr>
                    <td colspan="2" style="padding-bottom: 20px;"> <h1> Add Client </h1> </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px;">ID
                    </td>
                    <td style="padding-bottom: 20px;">
                        <input type="text" th:field="*{id}" id="id"  placeholder="Type your ID" required />
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px;">Name
                    </td>
                    <td style="padding-bottom: 20px;">
                        <input type="text" th:field="*{name}" id="name"  placeholder="Type your Name" required/>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px;" >
                        Phone
                    </td>
                    <td style="padding-bottom: 20px;">
                        <input type="text" th:field="*{phone}" id="phone"  placeholder="Type your phone" required />
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px;">
                        Email
                    </td>
                    <td style="padding-bottom: 20px;">
                        <!--<input type="email" th:field="*{adress}" id="adress"  placeholder="Type your email" required >-->
                        <input type="email" th:field="*{adress}" id="adress"  placeholder="Type your email" pattern="/^[a-zA-Z0-9.!#$%&amp;'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Add"  onclick="addRow('dataTable')" />
                        <input type="reset" value="Reset" id="reset"/>
                        <a href="addUser"> add User</a>
	                    <a href="deleteUser"> delete User</a>
	                    <a href="editUser"> edit User</a>
                    </td>

                </tr>
            </table>
 </form>


    </div>
</div>

<div class="split right">
    <div class="centered">

        <h1 style="margin-top: 63px;" > List clients</h1>

        <TABLE id="dataTable" width="100%" border="1" style="display:none">

            <TR style="background: #b4afb3;">
                <TH >Action</TH>
                <TH>ID</TH>
                <TH>NAME</TH>
                <TH>PHONE</TH>
                <TH>ADRESS </TH>
            </TR>
            <tr th:each="currentClient : ${clients}">
                <td><input type="checkbox" name="chkbox[]"></td>
                <td th:text="${currentClient.getId()}"></td>
                <td th:text="${currentClient.getName()}"></td>
                <td th:text="${currentClient.getPhone()}"></td>
                <td th:text="${currentClient.getAdress()}"></td>
            </tr>

        </TABLE>

        <INPUT type="button" id="deleteClient" value="Delete" onclick="deleteRow('dataTable')" style="display:none;margin-left:40%;margin-top:7%;"/>
    </div>
</div>

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>