<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/welcome">HOME</a>
    <a class="navbar-brand" href="/listClients">Clients</a>
    <!--<a class="navbar-brand" href="/listServices">Banc Services</a>-->
    <a class="navbar-brand" href="/exchangeRate">Exchange</a>
    <a class="navbar-brand" href="/aboutUS">About US</a>
	</nav>
	
	<h1>Table of all Clients</h1>
	<a href="addClient"> Add Client</a>
	<a href="deleteClient"> delete Client</a>
	<a href="editClient"> edit Client</a>
	<br />
	<br />
	<div>
		<table style="border: solid 1px #DDD;border-collapse: collapse;padding: 2px 3px;text-align: center;width: 56%;">
			<TR style="background: #b4afb3;">
				<TH>ID</TH>
				<TH>NAME</TH>
				<TH>PHONE</TH>
				<TH>ADRESS </TH>
			</TR>
			<tr th:each="client: ${clients}">
				<td th:utext="${client.ID}">...</td>
				<td th:utext="${client.Name}">...</td>
				<td th:utext="${client.Phone}">...</td>
				<td th:utext="${client.Adress}">...</td>
			</tr>
		</table>

		<br>
		<div th:if="${removeMessage}" th:utext="${removeMessage}"
			 style="color: red;">...</div>
	</div>
</body>
</html>