<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>About Us</title>

  <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/about-us.css}"/>
  <script type="text/javascript" th:src="@{/js/client.js}"></script>
</head>

<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/welcome">HOME</a>
    <a class="navbar-brand" href="/listClients">Clients</a>
    <!--<a class="navbar-brand" href="/listServices">Banc Services</a>-->
    <a class="navbar-brand" href="/exchangeRate">Exchange</a>
    <a class="navbar-brand" href="/aboutUS">About US</a>
    <a class="navbar-brand" href="/pageInformations">Website Infos</a>
</nav>


<div class="wrapper row2">
  <div id="container" class="clear">
    <div id="Website-Infos" class="clear">
        <section id="about-intro" class="clear">
        <h2 style="margin-top:4%;">Impressum & Haftungsausschluss</h2>
        <p>OnlineBank GmbH does not guarantee that the information provided on this website is complete, correct and always up to date. In particular, OnlineBank GmbH assumes no liability for content that is expressly or implicitly identified as 
        third-party content. Telekom Deutschland GmbH is not responsible for ensuring that such content is complete, correct, current and lawful and that it does not interfere with the legal interests of third parties in an unlawful manner. This 
        also applies to the content of websites that are referred to by a link. OnlineBank GmbH reserves the right to make changes or additions to the information provided or to remove it without prior notice. OnlineBank GmbH is in no way liable 
        for damage caused by the lack of possible use or data loss in connection with the use of documents or information or the provision of services that are accessible on this website.</p>
           
            <p> Firstname:Maroon</p>
  <p> Lastname:Boukill</p>
  <p> Adresst: Way_to_Paradise Nr.123</p>
  <p> Tel:06170/123456789</p>
  <p> Fax:06172/12345678991</p>
  <p> eMail: Onlinebank@Frankfurt.de </p>
  <p> Editorship:</p>
  <p>Responsible according to § 55 Abs. 2 RfStV: Maroon Boukill</p>
  <p>Consumer Protection Officer:</p>
  <p>Lawyer Maroon Boukill </p>
  <p>All product names, product names and logos mentioned on this website </p>
  <p>are registered trademarks and property </p>
  <p>the respective rights holder.</p>
  <p> Owner of: OnlineBank GmbH </p> 
  
        <img src="images/bank.jpg"  style="padding: 20px;margin-left: 26%;" alt="">
      </section>
    </div>
   </div>
</div>

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>