<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Search User</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
</head>
<body>
	<h1>Search Client by ID  :</h1>
	<form th:action="@{/searchClient}" th:object="${clientForm}" th:method="post">
<!--		Identification Number : <input type="text" th:field="*{ID}" />-->
		Identification Number : <input type="text" th:field="*{ID}" />
		<br /> <input type="submit" value="Search" />
	</form>

	<br />

</body>
</html>