<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/welcome">HOME</a>
    <a class="navbar-brand" href="/listClients2">Clients</a>
    <!--<a class="navbar-brand" href="/listServices">Banc Services</a>-->
    <a class="navbar-brand" href="/exchangeRate">Exchange</a>
    <a class="navbar-brand" href="/aboutUS">About US</a>
    <a class="navbar-brand" href="/pageInformations">Website Infos</a>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <h1> Welcome to Online Bank </h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/oADxUX4STjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>
            <span>
                <a href="/listClients">
                <button class="button" style="vertical-align:middle"><span>Create New Account </span></button>
               </a>
            </span>
        </h2>
        
        <h3>e-Banking special offers and the high growth potential in europe</h3>
        
        <p>Welcome to the new look of OnlineBank where you can enjoy a wide range of additional features</p>
        <p>You can now apply online for:</p>
        <p>+ Instant PersonalLoans and Overdraft</p>
        <p>+ Life, Travel and Motor Insurance</p>
        <p>+ Investments, Bonds and Mutual Funds</p>
        <p>+ Instant Loan on Credit Card</p>
       
        <h4>Key differences between the 2 options</h4>
        <p>Online Banking is available through your internet browser both on a computer or your phones.  
        Mobile Banking Apps are available in the Apple and Android App Stores for a more convenient method
         of accessing your account online. Please contact Us.</p>
        <table>
  <tr>
    <th></th>
    <th>Online Banking</th>
    <th>Mobile Banking</th>
  </tr>
  <tr>
    <td>Account Balance</td>
    <td>YES</td>
    <td>YES</td>
  </tr>
  <tr>
    <td>Statements</td>
    <td>YES</td>
    <td></td>
  </tr>
  <tr>
    <td>Check Images</td>
    <td>YES</td>
    <td>YES</td>
  </tr>
  <tr>
    <td>Bill Pay</td>
    <td>YES</td>
    <td></td>
  </tr>
  <tr>
    <td>Transfers</td>
    <td>YES</td>
    <td>YES</td>
  </tr>
  <tr>
    <td>Pay a Loan</td>
    <td>YES</td>
    <td>YES</td>
  </tr>
  <tr>
    <td>Mobile Deposits</td>
    <td></td>
    <td>YES</td>
  </tr>
  <tr>
    <td>Email the Bank</td>
    <td>YES</td>
    <td></td>
  </tr>
</table>
    </div>


</main>
<!-- /.container -->
<!-- Tab links -->

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
<footer>
  <p>Powered by: Marouan Jouad & Aicha Boukili</p>
  <p>Contact information: <a href="WethebestBank@onlineBank.com">WethebestBank@onlineBank.com</a>.</p>
</footer>

<p><strong>Any Questions: </strong> just contact us our team is 24/7 available to help you </p>
</body>
</html>