body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.rate-table{
   margin-left: 360px;
    margin-top: 30px;
    width : 350px;
    border-style: solid;
    border-width: 18px 17px 20px;
}

h1{
	color:#0000FF;
}

h2{
	color:#FF0000;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #007bff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.Imgcontainer {
  display: flex;
  width: 75%;
  margin: 0 auto;
}

p.serif {
  font-family: "Times New Roman", Times, serif;
   font-size: 20px;
}


.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #aca7b4;
}

.right {
  right: 0;
  background-color: #d6d9dd30;
  margin-top: -116px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

table.clientForm td {
padding-bottom: 20px;
}