<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>About Us</title>

  <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/about-us.css}"/>
  <script type="text/javascript" th:src="@{/js/client.js}"></script>
</head>

<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/home">HOME</a>
    <a class="navbar-brand" href="/listClients">Clients</a>
    <!--<a class="navbar-brand" href="/listServices">Banc Services</a>-->
    <a class="navbar-brand" href="/exchangeRate">Exchange</a>
    <a class="navbar-brand" href="/aboutUS">About US</a>
</nav>


<div class="wrapper row2">
  <div id="container" class="clear">
    <div id="about-us" class="clear">
        <section id="about-intro" class="clear">
        <h2 style="margin-top:4%;">About Us</h2>
        <p>Online banking, also known as internet banking or web banking, is an electronic payment system that enables customers of a bank or other financial institution
            to conduct a range of financial transactions through the financial institution's website. The online banking system will typically connect to or be part of the core banking system operated by a bank and is in contrast to branch banking which was the traditional way customers accessed banking services.
        </p>
            <p>
            Some banks operate as a "direct bank" (or “virtual bank”), where they rely completely on internet banking.
            Internet banking software provides personal and corporate banking services offering features such as viewing account balances, obtaining statements, checking recent transactions, transferring money between accounts and making payments.</p>
        </p>
        <img src="images/bank.jpg"  style="padding: 20px;margin-left: 26%;" alt="">
      </section>
    </div>
   </div>
</div>

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>