<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Spring Boot Thymeleaf Hello World Example</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <script type="text/javascript" th:src="@{/js/services.js}"></script>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/home">HOME</a>
    <a class="navbar-brand" href="/listClients">Clients</a>
    <!--<a class="navbar-brand" href="/listServices">Banc Services</a>-->
    <a class="navbar-brand" href="/exchangeRate">Exchange</a>
    <a class="navbar-brand" href="/aboutUS">About US</a>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <h1>Exchange Rate </h1>

        <p>Enter The Rate Date : <input type="date" id="rateDate" /></p>
        <p><input type="button" value="Search Currency"  onclick="getDatafromAPI()" /></p>
    </div>

    <div id="currency" class="starter-template">
       <h2  id="displayRate" style="display:none"> Rate exchange Date : <span id="rateDateValue"></span>  </h2>
        <table id="rateTable"  border="3" class="rate-table">
        </table>

    </div>



</main>
<!-- /.container -->
<!-- Tab links -->

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>